<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Scope Enterprises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:  white;
    }
    
    header {
      background-color:   white;
      color: black;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color:   white;
      color: black;
      padding: 10px;
      text-align: end;
      position:fixed;
      padding-left: 900px;
    }
    
    nav a {
      color: black;
      text-decoration: none;
      margin: 10px;
    }
    
    main {
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    footer {
      background-color: rgb(4, 4, 88);
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
        }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 50px;
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #home {
      background-color:   white;
    }

    #about {
      background-color:   white;
    }
    
    #services {
      background-color:   white;
    }
    
    #contact {
      background-color:   white;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
          </nav>
    </header>
    
    <main>
        <div id="home" class="section">
            <div class="container">
            <img src="background.jpg" alt="No image" style="height: fit-content;width: 1250px;">
            <div class="centered">Welcome to HosBook</div>
            <div class="centered" style="font-size: 25px; padding-top: 250px;">At Your Service</div>
            </div>
        </div>
    </main>
</body>
</html>
